<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to add a new recipe -->
    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_recipe"
        android:backgroundTint="@color/logo_blue"
        android:textColor="@android:color/white" />

    <!-- Button to go to main screen -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:backgroundTint="@color/logo_blue"
        android:layout_marginTop="16dp"/>

    <!-- Recyclerview to display the list of recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

</LinearLayout>
